# Common

./: Common.sln
Common/: Common.csproj  IClient.cs  IStrategy.cs  ISymbolHandler.cs  OLHC.cs
OpenAPICtrader/: OpenAPICtrader.csproj
OpenAPICtrader/Interface/: IHandeler.cs  IOpenClient.cs
ServerService/: Client.cs  Handler.cs  Program.cs  ServerService.csproj  Strategy.cs  StrategyDispatcher.cs  SymbolHandler.cs  Worker.cs  appsettings.Development.json
Strategys/: BaseStrategy.cs  HighLow.cs  Strategys.csproj
TestApplication/: MyEqualityComparer.cs  Program.cs  QTrader.cs  Saver.cs  TestApplication.csproj  TradeEnv.cs  test.json
TestApplication/NewFolder/: Client.cs  Handler.cs  SymbolHandler.cs
